@import "../palette.css";

:root {
  --ward-log-height: 50px;
  --slider-ticks-color: #757575;
  --slider-ticks-color-active: #337AB7;
}

:export {
  wardLogRowOddSurfaceColor: var(--tableRowOddSurfaceColor);
  wardLogRowEvenSurfaceColor: var(--tableRowEvenSurfaceColor);
}

.Header {
  text-align: center;
  display: block;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
}

.matchGraph {
  margin-top: 20px;
  margin-bottom: 20px;
}

.abilityUpgrades {
  & .ability {
    position: relative;
    display: inline-block;
    margin: 0 2px;

    &:first-of-type {
      margin-left: 0;
    }
    &:last-of-type {
      margin-right: 0;
    }
    & img {
      height: 34px;
      width: 34px;
    }
    & > div {
      background-color: var(--darkPrimaryColor);
      height: 34px;
      width: 34px;
      text-align: center;
      bottom: 0;
      left: 0;
      font-size: 10px;
    }
  }
  /* React-tooltip ability upgrades */
  & > div {
    pointer-events: auto !important;
    margin-left: 3px !important;
    margin-top: 1px !important;
    padding: 6px 12px 2px !important;

    &:hover {
      visibility: visible !important;
      opacity: 1 !important;
    }
    &::after {
      border-width: 20px !important;
      right: 0 !important;
      top: 0 !important;
    }
  }
  & svg {
    padding-left: 7px;
  }
}

.overviewMapGraph {
  width: 100%;

  & > div {
    display: inline-block;
    vertical-align: top;
  }
  & .graph {
    margin-left: 30px;
    width: calc(100% - 312px - 50px);

    & svg[style="overflow: hidden;"] {
      margin-top: 14px;
    }
  }
  & .map {
    margin: 0 auto;
  }
  & .centeredMap {
    width: 312px !important;
    display: block;
  }
  @media only screen and (max-width: 370px) {
    & .centeredMap {
      width: 262px !important;
      display: block;
    }
    & .map {
      width: 262px !important;
    }
  }

  @media only screen and (max-width: 1023px) {
    & > div {
      display: block;
    }
    & .graph {
      margin-left: 0;
      width: 100%;
    }
    & .map {
      width: 312px;
    }
  }
}

.iconRadiant {
  filter: drop-shadow(0 0 5px green);
}
.iconDire {
  filter: drop-shadow(0 0 5px var(--colorDanger));
  fill: black !important;
}
.iconRadiant, .iconDire {
  margin-left: 5px;
}

.matchNumbers {
  text-align: center;
  margin-bottom: 5px;
  
  & span {
    font-size: var(--fontSizeSmall);
    color: var(--colorMutedLight);
    margin-left: 20px;
    white-space: pre-line;
  }
  & > div > div {
    display: inline;
    margin: 5px;

    @media only screen and (max-width: 560px) {
      display: block;
      line-height: 2;

      & span {
        margin-left: 0;
      }
    }
  }
}

.unusedItem {
  display: inline-block;
  vertical-align: middle;
}

.ward-log {
  width: 100%;
  font-size: .8em;

  & .ward-log-header {
    background-color: var(--tableHeaderSurfaceColor);
    border-bottom: 1px solid var(--dividerLightColor);
    text-transform: uppercase;
    height: 58px;
  }

  & .ward-log-list {
    padding: 0;
    margin: 0;
  }

  & .timespan {
    text-align: right;
  }
}

.ward-log-item {
  height: var(--ward-log-height);
  background: rgb(31, 33, 45);
  border-bottom: 1px solid var(--dividerColor);
}

.trans-table-row-enter {
  height: 0;
  opacity: 0;

  &.trans-table-row-enter-active {
    height: var(--ward-log-height);
    opacity: 1;
    transition: height 300ms ease, opacity 300ms ease;
  }
}

.trans-table-row-leave {
  height:  var(--ward-log-height);
  opacity: 1;

  &.trans-table-row-leave-active {
    height: 0px;
    opacity: 0;
    transition: height 300ms ease, opacity 300ms ease;
  }
}

.ward-pin-enter {
  opacity: 0;
  
  &.ward-pin-enter-active {
    opacity: 1;
    transition: opacity 150ms ease;
  }
}

.ward-pin-leave {
  opacity: 1;
  
  &.ward-pin-leave-active {
    opacity: 0;
    transition: opacity 150ms ease;
  }
}

.slider-ticks {
  position: relative;
  height: 30px;
  margin-top: 33px;
  margin-bottom: -33px;
  font-size: 0.66em;
  border-color: var(--slider-ticks-color);
  color: var(--slider-ticks-color);
  
  & .slider-tick {
    position: absolute;
    display: inline-block;
    height: 100%;
    padding: 0 0.4em;
    border-width: 0px;
    border-color: inherit;
    border-style: solid;
    border-left-width: 1px;
    cursor: pointer;

    transition: color 150ms ease, border-color 150ms ease;

    &.active {
      border-color: var(--slider-ticks-color-active);
      color: var(--slider-ticks-color-active);
    }
  }
}

.ward-log-player-filter {
  padding: 0 .5em;
  font-size: .8em;
  background-color: white;

  & .filter-row {
    padding: .5em;
    border-bottom: 1px solid var(--dividerLightColor);

    &:last-child { border: none; }
  }
}

.cosmetics {
  display: inline-block;
  margin: 5px;

  & img {
    height: 42px;
  }
  & > div {
    font-size: var(--fontSizeCommon);

    & span > span {
      font-size: var(--fontSizeSmall);
      color: var(--colorMutedLight);
      text-transform: capitalize;
      display: block;
    }
  }
  & a {
    transition: var(--normalTransition);
    position: relative;

    &:hover {
      cursor: pointer;
      opacity: .8;

      & svg {
        display: block !important;
      }
    }
  }
  & svg {
    position: absolute;
    /* override material-ui */
    fill: var(--primaryLinkColor) !important;
    display: none !important;
    width: 18px !important;
    height: 18px !important;
    /* -- */
    filter: drop-shadow(0 0 3px var(--darkPrimaryColor));
    right: 2px;
    bottom: 6px;
  }
}

.thGold img {
  height: 10px;
  margin-right: 4px;
}

.runes {
  & img {
    height: 24px;
    vertical-align: middle;
    margin-right: 5px;
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, .08));
  }
  & span {
    text-transform: none;
    font-weight: var(--fontWeightNormal);
  }
}

.items > div {
  clear: both;
}

.tabBar {
  & a {
    @media only screen and (max-width: 1439px) {
      padding-left: 12px;
      padding-right: 12px;
    }
  }
}

